<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="U2022\**" />
    <EmbeddedResource Remove="U2022\**" />
    <None Remove="U2022\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AoCHelper.Net" />
    <None Remove="Common\" />
    <None Remove="U2022\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AoCHelper.Net" Version="2.0.0" />
  </ItemGroup>
</Project>
