# AdventOfCode

./: AdventOf.sln  AdventOfCode.sln  README.md
AdventOf.Code/: AdventOf.Code.csproj
AdventOf.Code/Y2018/: Day4.cs  Day5.cs
AdventOf.Test/: AdventOf.Test.csproj  TestHelperFixture.cs  Usings.cs
AdventOf.Test/Y2018/: Day2.cs  Day3.cs  Day5.cs
AdventOfCode/: AdventOfCode.csproj  IAdventDay.cs  Usings.cs
AdventOfCode/Common/: AdventYearAttribute.cs  Coord.cs  ExtensionsEnumerable.cs  ExtensionsString.cs  IAdventDay.cs
AdventOfCode/Y2018/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
AdventOfCode/Y2021/: Day5.cs
AdventOfCode/Y2022/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
UnitTests/: BaseTestDay.cs  UnitTests.csproj
UnitTests/Y2018/: Day1.cs  Day4.cs  Day6.cs
UnitTests/Y2022/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
